<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body {
            background-image: url(fon2.jpg);
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        
        .login-container {
            width: 400px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 10);
        }
        input {
            float: right;
        }
        button {
            float: right;
            background-color: #e3d4ff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            margin: -30px 0 0 0;
        }
        button:hover {
            background-color: rgb(73, 50, 204);
            transform: scale(1.2);            
            transition:  30ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 200ms ease-in-out 0.1s;
        }

        @media (max-width: 768px) {
            .login-container {
                width: 70%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            .login-container {
                width: 70%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Ваша сторінка:</h2>
        <div id="userData"></div>
        <a href="Golovna.html"><button>Меню</button></a>
    </div>
    <script>
        window.onload = function() {
            var currentUser = JSON.parse(localStorage.getItem('currentUser'));

            if (currentUser) {
                var userDataDiv = document.getElementById('userData');
                var userDataHTML = '<ul>';
                userDataHTML += '<li><strong>Ім\'я:</strong> ' + currentUser.username + '</li>';
                userDataHTML += '<li><strong>Email:</strong> ' + currentUser.email + '</li>';
                userDataHTML += '<li><strong>Пароль:</strong> ' + currentUser.password + '</li>';
                userDataHTML += '</ul>';
                userDataDiv.innerHTML = userDataHTML;
            } else {
                document.getElementById('userData').innerHTML = '<p>Дані не знайдені.</p>';
            }
        }
    </script>
</body>
</html>
