<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Shop</title>
<style>
   body {
        background-color: rgb(253, 205, 115);
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .content {
        max-width: 800px;
        padding: 20px;
        background-color: #ffe3c1;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
    }

    .content img {
        width: 250px;
        height: 280px;
        border-radius: 10px 0 0 10px;
        margin-right: 20px;
    }

    .text {
        flex: 1;
    }

    h1 {
        font-size: 36px;
        color: #000000;
        margin-top: 0;
    }

    h2 {
        font-size: 23px;
        color: #000000;
        line-height: 1.6;
        margin: 0;
    }

    button {
        margin: -10px 220px 0 -440px ;
        border-radius: 10px;
        width: 220px;
        height: 60px;
        background-color: rgb(255, 217, 147);
    }
    button:hover{
            background-color: rgb(255, 189, 66);
      transform: scale(1.2);            
      transition:  300ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 200ms ease-in-out 0.2s;
      color: #fff4e9;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="fig.jpg" alt="">
            <div class="text">
                <h1>Фігурки🧙‍♂️</h1>
                <h2>
    Ласкаво просимо в чарівний світ Гаррі Поттера! Відправтеся в дивовижну подорож
     по Хогвартсу з нашою колекцією фігурок, натхненних всесвітом Гаррі Поттера. 
    Тут ви знайдете безліч фігурок, зображуючих ваші улюблені персонажі: від Гаррі, 
    Герміони і Рона до професорів і істот зі світу магії. Кожна фігурка виконана з 
    неймовірною деталізацією, щоб відтворити магію фільмів і книг у вашому домі 
    або колекції. Незалежно від того, чи є ви відданим шанувальником серії або 
    <a href="shop.html"><button>Товари</button></a>просто цінуєте якісні колекційні 
    предмети, наші фігурки стануть чудовим доповненням до вашої колекції.
                </h2>
            </div>
        </div>
    </div>
    
    </body>
    </html>
    
