<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Shop</title>
<style>
    body{
        background-image: url(fon1.jpg);
        background-size: cover; 
        background-position: center; 
        margin: 0;
        padding: 0;
    }
    h1, h2, h3{
        text-align: center;
        color: rgb(255, 255, 255);
        text-shadow: 
        -1px -1px 0 #000000,  
         1px -1px 0 #000000,
        -1px  1px 0 #000000,
         1px  1px 0 #000000; }

    img{
        width: 200px;
        height: 250px;
        float: right;
        margin: 0 0 0 -150px;

    }
    
    div{
        text-align: center;
      
    }
 button{
    background-color: rgb(245, 238, 214);
    margin: 10px 10px 10px 10px;
 }
    button:hover {
        background-color: rgb(240, 176, 93);
      transform: scale(1.2);            
      transition:  300ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 200ms ease-in-out 0.2s;
      
 }
   
</style>
</head>
<body>
    <h1>Ласкаво просимо до нашого тематичного магазину!</h1> 
    <h2>Тут ви знайдете багато цікавого на основі вашого улюбленого фільму або історії!</h2>
    <h3>Для початку оберіть тему, яка вас цікавить:</h3>
    <div><a href="shop.html"> <button>Гаррі Поттер</button></a>   <a href="shopt.html"> <button>Володар перснів</button></a>   <a href="shopp.html"> <button>Пірати Карибського моря</button></a></div>
    <h3>Також ви можете обрати тему для магазину, яка буде вам зручна:</h3><img src="harry.png" alt="">
<div><a href="Golovna.html"><button>Темна🌙</button></a>    <a href="Golovna1.html"><button>Світла🌞</button></a></div>
    <h3>Додатково:</h3>
    <div><a href="akk.html"><button>Акаунт</button></a>    <a href="help1.html"><button>Підтримка</button></a></div>
</body>
