<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Shop</title>
<style>
    body {
            background-image: url(fon1.jpg);
             background-size: cover;
             margin: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh; 
         }
         
         div{
             width:1180px;
             height: 650px;
             background-color: rgba(255, 255, 255, 0.8);
             padding: 20px;
             border-radius: 10px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 10);
         }
         input{
             float: right;
         }
         button{
             float: right;
             background-color: rgb(253, 241, 200);
             font-size: 45px;
         }
         button:hover{
             background-color:  rgb(240, 176, 93);
       transform: scale(1.2);            
       transition:  300ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 200ms ease-in-out 0.2s;
         }
         p{
            background: linear-gradient(to right,  rgb(255, 231, 126),rgba(255, 255, 255, 0.966));
            border-radius: 10px;
         }
         a{
            margin: 5px 5px 5px 5px;
            color: black;
         }
     </style>
</head>
<body>
    <div>
    <h1>Виберіть один із часто задаваних питань:</h1>
    <p> <a href="otwet.html">Не показує товар</a></p>
    <p> <a href="otwet.html">Не змінюються теми</a></p>
    <p> <a href="otwet.html">Не працює кошик</a></p>
    <p><a href="otwet.html">Вечірня завантаження товарів</a> </p>
    <p><a href="otwet.html">Жахливий магазин!👿</a></p> <a href="Golovna1.html"><button>Меню</button></a> </div>
</body>
