<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Shop</title>
<style>
    body {
        background-color: rgb(253, 205, 115);
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .content {
        max-width: 800px;
        padding: 20px;
        background-color: #ffe3c1;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
    }

    .content img {
        width: 250px;
        height: 280px;
        border-radius: 10px 0 0 10px;
        margin-right: 20px;
    }

    .text {
        flex: 1;
    }

    h1 {
        font-size: 36px;
        color: #000000;
        margin-top: 0;
    }

    h2 {
        font-size: 23px;
        color: #000000;
        line-height: 1.6;
        margin: 0;
    }

    button {
        margin: 0 40px 0 -260px;
        border-radius: 10px;
        width: 220px;
        height: 60px;
        background-color: rgb(255, 212, 147);
    }
    button:hover{
            background-color: rgb(255, 179, 66);
      transform: scale(1.2);            
      transition:  300ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 200ms ease-in-out 0.2s;
      color: #f9e9ff;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="mantia.jpg" alt="">
            <div class="text">
                <h1>Мантия Гриффіндора🦁</h1>
                <h2>Приєднуйтеся до рядів хоробрих та відважних <br>
                    студентів Хогвартсу з нашою мантиєю Гриффіндора!  <br>
                    Символізуючи дух відваги, мужності та вірності,  <br>
                    ця мантия стане вашим надійним супутником у кожній <br>
                     пригоді. Виготовлена з високоякісної тканини  <br>
                     та прикрашена левиним гербом Гриффіндора, вона надасть  <br><a href="shop.html"><button>Товари</button></a>
                     вам впевненості та сили в боротьбі з темними силами. <br>
                      Зробіть вибір справжнього героя і придбайте мантию  <br>
                      Гриффіндора прямо зараз!</h2>
            </div>
        </div>
    </div>
    </body>
    
</html>
