<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Shop</title>
<style>
     @media(max-width: 1500px){
    body {
             background-color: rgb(253, 198, 115);
             background-size: cover;
             margin: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh; 
         }
         
         div{
             width:400px;
             height: 250px;
             background-color: #ffefd0;
             padding: 20px;
             border-radius: 10px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 10);
         }
         input{
             float: right;
         }
         button{
             float: right;
             background-color: #fdd2aa;
             font-size: 30px;
         }
         button:hover{
             background-color: rgb(255, 167, 52);
       transform: scale(1.2);            
       transition:  300ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 300ms ease-in-out 0.2s;
         }
         p{
            background: linear-gradient(to right,#ffefd0 , rgba(255, 193, 136, 0.863));
            border-radius: 10px;
            font-size: 30px;
         }
         a{
            margin: 5px 5px 5px 5px;
            color: black;
         }}
         @media(max-width: 900px){
    body {
        background-color: rgb(253, 198, 115);
             background-size: cover;
             margin: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh; 
         }
         
         div{
             width:400px;
             height: 250px;
             background-color: #ffefd0;
             padding: 20px;
             border-radius: 10px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 10);
         }
         input{
             float: right;
         }
         button{
             float: right;
             background-color: #fdd2aa;
             font-size: 30px;
         }
         button:hover{
             background-color: rgb(255, 167, 52);
       transform: scale(1.2);            
       transition:  300ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 300ms ease-in-out 0.2s;
         }
         p{
            background: linear-gradient(to right,#ffefd0 , rgba(255, 193, 136, 0.863));
            border-radius: 10px;
            font-size: 30px;
         }
         a{
            margin: 5px 5px 5px 5px;
            color: black;
         }}
     </style>
</head>
<body>
    <div>
        <p>Дякуємо що брали саме нас. Ваш заказ вже готується до відпраки.</p> 
        <a href="Golovna1.html"><button>Меню</button></a> 
    </div>
</body>
