
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Shop</title>
<style>

       @media(max-width: 1500px){
    body {
        background-color: rgb(175, 115, 253);
        margin: 0;
        padding: 0;
    }

    .container {
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: #f9e9ff;
        margin: 220px 400px 0 400px ;
        height: 350px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 10);
    }
  
    input{
    margin: 15px 0 15px 0;
  }
  
    h2 {
        font-size: 23px;
        color: #000000;
        margin: 0;
    }
    .g {
        font-size: 36px;
        color: #000000;
        margin: 10px 0 10px 0;
    }
    button {
        border-radius: 10px;
        width: 120px;
        height: 40px;
        background-color: rgb(215, 147, 255);
        margin: 0 0 0 200px;
    }
    button:hover {
        background-color: rgb(94, 66, 255);
        transform: scale(1.2);            
        transition:  300ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 200ms ease-in-out 0.2s;
        color: #f9e9ff;
    }}
    @media(max-width: 900px){
    body {
        background-color: rgb(175, 115, 253);
        margin: 0;
        padding: 0;
    }

    .container {
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: #f9e9ff;
        width:650px ;
        height: 500px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 10);
        margin: 55px 0 0 90px;
    }
  
    input{
    margin: 15px 0 15px 0;
  }
  
    h2 {
        font-size: 43px;
        color: #000000;
        margin: 0;
    }
    .g {
        font-size: 46px;
        color: #000000;
        margin: 10px 0 10px 0;
    }
    button {
        border-radius: 10px;
        width: 200px;
        height: 60px;
        background-color: rgb(215, 147, 255);
        margin: 0 0 0 200px;
    }
    button:hover {
        background-color: rgb(94, 66, 255);
        transform: scale(1.2);            
        transition:  300ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 200ms ease-in-out 0.2s;
        color: #f9e9ff;
    }}
</style>
</head>
<body>
<div class="container">
    <form id="deliveryForm" onsubmit="return validateForm()">
        <h6 class="g"> Адреса доставки</h6>
        <h2>
            Місто: <input type="text" id="city" name="City" placeholder="Введіть місто"><br>
            Вулиця: <input type="text" id="street" name="Street" placeholder="Введіть вулицю"><br>
            Пошта: <input type="text" id="post" name="Post" placeholder="Введіть номер пошти"><br>
            <button type="submit">Оплатити</button>
        </h2>
    </form>
</div>

<script>
    function validateForm() {
        var city = document.getElementById("city").value;
        var street = document.getElementById("street").value;
        var post = document.getElementById("post").value;

        if (city == "" || street == "" || post == "") {
            alert("Заповніть поле!");
            return false;
        } else {
            window.location.href = "Ooplacheno.html";
            return false; 
        }
    }
</script>

</body>
</html>
